{
  "manifest_version": 3,
  "name": "BD 达人资源采集",
  "description": "采集公开达人资料，并通过已登录的 BD 系统处理今日任务。",
  "version": "0.2.0",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "host_permissions": [
    "https://bd-daren-management-system.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://douyin.com/user/*",
        "https://*.douyin.com/user/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://bd-daren-management-system.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content/app-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "采集达人资源",
    "default_popup": "popup/index.html"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  }
}
